# demo

./: pom.xml
clpprovider/: pom.xml
clpprovider/src/main/java/com/jk/: ClpproviderApplication.java
clpprovider/src/main/resources/: application.properties
clpprovider/src/main/resources/mybatis/: ClpTeacherMapper.xml
clpprovider/src/main/resources/mybatis/mapper/: YhqMapper.xml
clpprovider/src/test/java/com/jk/: ClpproviderApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/jk/: ConsumerApplication.java
consumer/src/main/java/com/jk/common/: AlipayConfig.java  AlipayDemoController.java  AlipayDemoController2.java  ConstanConf.java  CorsMapping.java
consumer/src/main/java/com/jk/controller/: BaseController.java  CartController.java  ClpController.java  HbController.java  LmhConller.java  SeckillController.java  TestController.java  ToShowController.java  XxfConltroller.java  ZchController.java  ZhcController.java  ZhfController.java  pageController.java
consumer/src/main/java/com/jk/log/: SysLogAspect.java
consumer/src/main/java/com/jk/rabbit/: Manager.java
consumer/src/main/java/com/jk/util/: Cart.java  CheckImgUtil.java  CheckSumBuilder.java  CommentsNoteUtil.java  CookieUtil.java  FileUtil.java  HttpClientUtil.java  MyInterceptor.java  MyWebConfig.java  OSSClientUtil.java  OrderNumber.java  ParameUtil.java  TbOrderPro.java  TreeNoteUtil.java
consumer/src/main/resources/: application.properties
consumer/src/main/resources/static/css/: 86.css  87.css
consumer/src/main/resources/static/js/: 80.js  81.js  83.js  84.js  85.js  mycssorjs.jsp  seckill_detail.js
consumer/src/main/resources/static/js/files/: auto_dup  fp.html  hm.js.下载  ichm.html  supersized-init.js.下载
consumer/src/main/resources/static/js/img/: common.css  common.js  input.js  jquery.autocomplete.js
consumer/src/main/resources/static/js/shop/: WdatePicker.js  brand.css  cart.css  common.css  common.js  index.css  login.css  product.css  promotion.css  register.css
consumer/src/main/resources/static/shop/js/: common.js  jquery.validate.js
consumer/src/main/resources/static/shop/ueditor/: ueditor.js
consumer/src/main/resources/templates/: aaa.html  addClpYhq.html  addCommodity.html  addSeckill.html  addimg.html  audit.html  buypage.html  comments2.html  commodity.html  commodityType.html  dran.html  familylogin.html  figure.html  frontLogin.html  gouwuche.html  hbmembers.html  hbtree.html  highcharts.html  imageText.html  index.html  kuaidi.html  myorder.html  querySeckill.html  querygoods.html  show.html  showYhq.html  showmyorder.html  showorderinfo.html  showorderone.html  showye.html  successpage.html  suditFailure.html  test2.html  test4.html  updClpYhqPage.html  updCommodity.html  update.html  updatePassword.html  updateSeckill.html  yz.html  (+2 more)
consumer/src/main/resources/templates/ffqt/: frontLogin.html
consumer/src/main/resources/templates/hbqt/: checkout.html  comments.html  contact.html  grid.html  index.html  list.html  shop-detail.html  shopping-cart.html  showlist.html  showye.html
consumer/src/main/resources/templates/houtai/: addClpYhq.html  addCommodity.html  commodity.html  commodityType.html  describe.html  details.html  dran.html  hbmembers.html  hbtree.html  huaWei.html  particulars.html  showClpYhq.html  showClpYhq2.html  showClpYhq3.html  showYhq.html  showorderinfo.html  updClpYhqPage.html  updCommodity.html
consumer/src/main/resources/templates/page/: seckill.html  seckill_detail.html
consumer/src/main/resources/templates/public/: header.html
consumer/src/test/java/com/jk/: ConsumerApplicationTests.java
dubbo-poi/: pom.xml
hbprovider/: pom.xml
hbprovider/src/main/java/com/jk/: HbproviderApplication.java
hbprovider/src/main/resources/: application.properties
lmhprovider/: pom.xml
lmhprovider/src/main/resources/: application.properties
xxfprovider/: pom.xml
xxfprovider/src/main/resources/: application.properties
zc-provider/: pom.xml
zc-provider/src/main/resources/: application.properties
zc-provider/src/main/resources/mybatis/: confg.xml
zhfprovider/: pom.xml
zhfprovider/src/main/resources/: application.properties
(+101 files in other folders)
