server.port=8080

dubbo.application.name=dubbox-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.host=localhost
dubbo.consumer.timeout=30000

spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# Redis数据库索引（默认为0）
#spring.redis.database=0
#spring.redis.cluster.nodes=192.168.233.132:7001,192.168.233.132:7002,192.168.233.132:7003,192.168.233.132:7004,192.168.233.132:7005,192.168.233.132:7006
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=15000


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000



# Redis数据库索引（默认为0）
#spring.redis.database=0
#spring.redis.cluster.nodes=192.168.2.138:7001,192.168.2.138:7002,192.168.2.138:7003,192.168.2.138:7004,192.168.2.138:7005,192.168.2.138:7006
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=15000



spring.data.solr.host=http://192.168.2.133:8090/solr/core1