<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>

    <link rel="stylesheet" type="text/css" href="../js/bootstrap/css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="../common/global.css" media="all">
    <link rel="stylesheet" type="text/css" href="../css/personal.css" media="all">

    <script type="text/javascript" src="../js/jquery.min.js"></script>

</head>
<style type="text/css">
    .article-container{
        background-color: #ffffff;
        padding-top:20px;
        width:1024px;
        margin:20px auto;
    }

    .article_r{
        padding-top:10px;
        float:right;
    }
    .pulisher,.time,.article_view,.article_comments,.article_del{
        clear:both;
        margin-right:25px;
        font-size: 15px;
    }
    .title{
        font-weight:bold;
        font-size: 30px;
        text-align: center;
    }
    .article_content{
        background: #ffffff;
        clear:both;
        padding:1em 4em;
        margin-top: 40px;
    }
    p{
        text-indent: 2em;
        text-overflow: hidden;
        font-size:18px;
    }

    /*话题内容图片*/
    .ImgContent{
        width:350px;
        margin:0px auto;
        padding: 5px;
        overflow:hidden;

    }

    .NavLinks{
        padding:5px;
        width:100px;
        height: 100px;
        float: left;
        overflow: hidden;
    }

    .NavLinks img{
        width: 100%;
        height: 100%;
    }
    .hitShowPic {
        width:350px;
        clear:both;
        margin-left:430px;
    }
    .hitShowPic span {
        font-size: 15px;
        text-align: center;
    }
    /*以下评论的css*/
    .show_reply_list {
        margin-right:1em;
        color: grey;
    }
    .comment_list {
        background-color: #ffffff;
        padding-top:5px;
        width:900px;
        margin:0 auto;
    }
    .comment {
        width:900px;
        margin-top:10px;
    }
    .comment_details {
        float:right;
    }
    .comment_content {
        clear:both;
        margin:5px 50px;
        font-size:16px;
    }
    .comment_add_or_last {

        margin:0 auto;
        clear: both;
        width:600px;
        height:50px;
        background: #F0F0F0;
        text-align: center;
        font-size:20px;
        line-height: 40px;   //行高（与div保持同高，垂直居中写法）
    margin-bottom: 40px;
    }
    .imgdiv{
        width:80px;
        height:70px;
        float:left;

    }
    .imgcss {
        width:60px;
        height:60px;
        border-radius: 50%;
    }
    .comment_name {
        margin-left:10px;
        color:#3D9EEA;
        font-size:16px;
        font-weight: bolder;
    }
    .layui-icon {
        font-size: 13px;
        color: grey;
    }
    .del {
        float:right;

    }
    .del_comment {
        margin-right:50px;
    }



    .reply_list {
        clear:both;
        display:none;
        width:900px;

        padding-right:15px;
        margin-top:10px;
        font-size:16px;

    }
    .reply {
        clear:both;
        width:700px;
        margin:4px auto;

    }
    .reply_name {
        color:#3D9EEA;
    }
    .del_reply {
        float:right;
    }
    .show_remain_reply {
        width:600px;
        height:40px;
        text-align:center;font-size:18px;
        background-color: #F0F0F0;
        margin:0 auto;
        line-height: 40px;
        display:none;
    }
</style>
<body>
<div class="article-container">

    <hr>
    <div class="comment_list">
        <h3 style="text-indent: 2em;">评论列表</h3>
        <hr>
        <div class="comment" id="ping">

        </div>
        <hr>

        <div class="comment_add_or_last" >
            点击加载更多评论
        </div>
        <hr>
    </div>

</div>
</body>
<script type="text/javascript" src="../layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['form','layer','jquery','element','laypage','form'],function(){
        var form = layui.form();
        window.layer = layui.layer;
        layedit = layui.layedit;
        window.jQuery = window.$ = layui.jquery;
        var element = layui.element(),form = layui.form();
        layer.photos({
            photos: '#layer-photos-demo'
            ,anim: 5
        });

        $(document).ready(function(){
            //alert($(".comment_list").find(".comment")[0] == undefined);
            if($(".comment_list").find(".comment")[0] == undefined) {
                $(".comment_add_or_last").html("暂无人评论");
            }
            $(document).on('click','.show_reply_list', function(){

                if($(this).closest('.comment').find(".reply_list").css("display") != "none") {
                    $(this).closest('.comment').find(".show_remain_reply").css("display","none");
                    $(this).html("查看回复");

                }else {
                    $(this).closest('.comment').find(".show_remain_reply").css("display","block");
                    $(this).html("收起回复");

                }
                $(this).closest('.comment').find(".reply_list").toggle(500);
            });

            $(document).on('click','.show_remain_reply', function(){
                $(this).html("已显示全部回复");
                //TODO发送数据

            });
            $(document).on('click','.comment_add_or_last', function(){
                var getMoreComment = $(this);
                //TODO如果获取的数据为零
                getMoreComment.html("没有更多评论了");
            });

        });

    });
</script>

<script>
    $(function(){
        $.ajax({
            url:"../hb/qurtycom",
            dataType:"json",
            success:function(data){
                 var html = "";
                for (var i = 0; i <data.length ; i++) {



                    html+='<div class="imgdiv">' +
                        '<img class="imgcss"  src="./images/user.jpg"/> ' +
                        '</div> <div class="conmment_details">' +
                        '<div style="float:left;">' +
                        '<span>'+data[i].uid+'</span>' +
                        '</div><div class="del">' +
                        '<span  class="show_reply_list"><a href="javaScript:reply(this)">查看回复</a></span> </div> ' +
                        '<div class="comment_content" >'+ data[i].text+' </div></div>  <hr>'
                }
                $("#ping").html(html);
            }
        })
    })

    reply = function(obj){
        $.ajax({
            url:"../hb/reply",
            data:{obj:obj},
            success:function(data){
                var html = "";
                for (var i = 0; i <data.length ; i++) {
                    html+=' <div class="reply_list"  ><div class="reply" >  ' +
                        '<span class="reply_name"></span>回复' +
                        '<span class="reply_name">小黑</span>：<span class="reply_content">你好 </span></div> </div>' +
                        '<div class="show_remain_reply">查看剩下的回复</div>'
                }
                $("#ping").html(html);
            }
        })
    }
</script>
</body>
</html>